# projetPharmV2

./: pom.xml
src/main/java/com/projetPharmV2/: AppPharmApplication.java
src/main/java/com/projetPharmV2/controller/: ADminTableau.java  FXMLDocumentAdmin.java  FXMLDocumentAdminControllerAddClient.java  FXMLDocumentAdminControllerAddUserModal.java  FXMLDocumentAdminControllerGetAndUpdateUser.java  FXMLDocumentAdminListUserController.java  FXMLDocumentAdminUpdatePassword.java  FXMLDocumentAdminUpdateProfileUser.java  FXMLDocumentAdminVente.java  FXMLDocumentControllerUtils.java  FXMLDocumentDialogController.java  FXMLDocumentDrawerController.java  FXMLDocumentInscriptionController.java  FXMLDocumentListeClient.java  FXMLDocumentLoginController.java  FXMLDocumentMail.java  FXMLDocumentMainAppController.java  FXMLDocumentModuleCreation.java  FXMLDocumentModuleListTabeleau.java  FXMLDocumentModuleReglage.java  FXMLDocumentUserController.java  FXMLDocumentVente.java  JFXAlert.java
src/main/java/com/projetPharmV2/controller/animation/: JFXNodesAnimation.java
src/main/java/com/projetPharmV2/controller/animation/alert/: CenterTransition.java  HorizontalTransition.java  JFXAlertAnimation.java  VerticalTransition.java
src/main/java/com/projetPharmV2/controller/event/: JFXDialogEvent.java
src/main/java/com/projetPharmV2/controllers/: PageProduit.java  VendeurController.java
src/main/java/com/projetPharmV2/entities/: Caisse.java  Categorie.java  Client.java  Commande.java  Historique.java  LigneCommande.java  LigneVente.java  Panier.java  Produit.java  Role.java  Transaction.java  User.java  Vente.java
src/main/java/com/projetPharmV2/entities/dao/: CaisseRepository.java  CategorieRepository.java  ClientRepository.java  CommandeRepository.java  HistoriqueRepository.java  LigneCommandeRepository.java  LigneVenteRepository.java  ProduitRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java  VenteRepository.java
src/main/java/com/projetPharmV2/metier/: AdminProduitMetier.java  CaisseMetier.java  CategorieMetier.java  ClientMetier.java  CommandeMetier.java  HistoriqueMetier.java  LigneCommandeMetier.java  LigneVenteMetier.java  MapperMetier.java  OperationStockMetier.java  OperationVenteMetier.java  ProduitMetier.java  RoleMetier.java  TransactionMetier.java  UserMetier.java  VendeurMetier.java  VenteMetier.java
src/main/java/com/projetPharmV2/metier/exception/: ConnextionException.java
src/main/java/com/projetPharmV2/metier/impl/: BoutiqueMetierImpl.java  CaisseMetierImpl.java  CategorieMetierImpl.java  ClientMetierImpl.java  CommandeMetierImpl.java  HistoriqueMetierImpl.java  LigneCommandeMetierImpl.java  LigneVenteMetierImpl.java  OperationStockMetierImpl.java  OperationVenteMetierImpl.java  ProduitMetierImpl.java  RoleMetierImpl.java  SendMail.java  TransactionMetierImpl.java  UserMetierImpl.java  VenteMetierImpl.java
src/main/java/com/projetPharmV2/metier/mapper/: MapperUser.java
src/main/java/com/projetPharmV2/metier/util/: AnimationProvider.java  AnimationType.java  AttributUtil.java  Borders.java  CachedTimelineTransition.java  CustomStage.java  FadeAnimation.java  FadeInRightTransition.java  Location.java  NotificationType.java  NotificationUtil.java  PopupAnimation.java  SlideAnimation.java  TrayAnimation.java  TrayNotification.java
src/main/java/com/projetPharmV2/rmi/: PharmRmiRemote.java
src/main/java/com/projetPharmV2/service/rest/: CaisseRestService.java  ClientRestService.java  OperationStockRestService.java  Users.java
src/main/java/com/projetPharmV2/service/rest/objet/: LoginService.java  Profile.java  UserRest.java
src/main/java/com/projetPharmV2/service/soap/: CaiseSoapService.java
src/main/resources/: application.properties  spring-beans.xml
src/main/resources/style/: Application.css
src/main/resources/view/: FXMLDialog.fxml  FXMLDocumentAdmin.fxml  FXMLDocumentAdminAddCaisse.fxml  FXMLDocumentAdminAddClient.fxml  FXMLDocumentAdminListeUser.fxml  FXMLDocumentAdminListeVente.fxml  FXMLDocumentAdminMettreAjourPassword.fxml  FXMLDocumentAdminMettreAjourProfil.fxml  FXMLDocumentAdminReglage.fxml  FXMLDocumentAjoutUser.fxml  FXMLDocumentDrawerView.fxml  FXMLDocumentGetUserAndUpdate.fxml  FXMLDocumentInscription.fxml  FXMLDocumentListeClient.fxml  FXMLDocumentLogin.fxml  FXMLDocumentMail.fxml  FXMLDocumentMainAppView.fxml  FXMLDocumentMettreAjourProfil.fxml  FXMLDocumentModulReglage.fxml  FXMLDocumentModuleCreation.fxml  FXMLDocumentModuleListeTableau.fxml  FXMLDocumentUser.fxml  FXMLDocumentVente.fxml  ToggleSwitch.fxml  TrayNotification.fxml  tambahBaju.fxml
src/test/java/com/projetPharmV2/dao/: CategorieDaoTest.java  ClientDaoTest.java
src/test/java/projetPharmV2Metier/: ClientTestMetier.java
src/test/resources/: application.properties
